# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_NAME=gap_db
DB_PASS=
DB_PORT=3306

# Segurança (JWT)
JWT_SECRET=super_secret_key_change_me
JWT_REFRESH_SECRET=super_secret_refresh_key_change_me

# Configuração de Email (SMTP)
# Preencha com os dados do seu provedor de email para que o envio funcione.
# Se deixar em branco, o sistema apenas simulará o envio no console.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Luizgustavogodamascena3@gmail.com
EMAIL_PASS=pxup kmgh vdqq tatj
EMAIL_SECURE=false
EMAIL_FROM=no-reply@sistemasgap.com

# URL do Frontend (CORS)
ALLOWED_ORIGINS=http://localhost:3000

# Ambiente
NODE_ENV=development
PORT=3000
